LIB_NAME = xPattern.so
export CC = g++
export DFLAGS = -g

export CFLAGS = -DBOOST_ALL_DYN_LINK -fPIC -O0 -W -std=c++11 #-Wall -Werror -std=c++0x
LDFLAGS = -L/usr/lib/python3.6 -L/usr/lib64 -L/usr/local/lib -L/usr/local/spdk/lib -L/usr/local/dpdk/lib -L/usr/local/include/boost/lib
LDFLAGS += -lboost_filesystem
LDFLAGS += -lboost_python36
LDFLAGS += -lpython3
LDFLAGS += -lssl -lcrypto
LDFLAGS += -lspdk -lspdk_env_dpdk
LDFLAGS += -lrte_vhost -lrte_security -lrte_reorder -lrte_dmadev \
			-lrte_power -lrte_cryptodev -lrte_compressdev -lrte_timer -lrte_hash \
			-lrte_cmdline -lrte_bus_pci -lrte_pci -lrte_ethdev -lrte_meter -lrte_net -lrte_mbuf \
			-lrte_mempool -lrte_rcu -lrte_ring -lrte_eal -lrte_telemetry -lrte_kvargs 
LDFLAGS += -Wl,-rpath,'$$ORIGIN/deps'

SUBDIRS :=		\
	../src/lib/buffer	\
	../src/lib/pattern	\
	../src/lib/utility	\
	../src/module/xPattern	\

SUBSRCS:= $(foreach n,$(SUBDIRS) , $(wildcard $(n)/*.cpp)) \
			../src/module/xBuffer/IHostBufMngr.cpp \
			../src/lib/context/Context.cpp \

all: GOAL=all
all: $(LIB_NAME)

clean: GOAL=clean
clean: $(SUBDIRS)
	rm -f *.o
	rm -f $(LIB_NAME)

$(SUBDIRS):
	$(MAKE) -C $@ $(GOAL)

$(LIB_NAME): $(SUBDIRS)
	$(CC) -shared -o $@ $(SUBSRCS:.cpp=.o) $(LDFLAGS) && cp $(LIB_NAME) ../bin/
	
.PHONY: all clean $(SUBDIRS)
