LIB_NAME = xSecurity.so
export CC = g++
export DFLAGS = -g

export CFLAGS = -DBOOST_ALL_DYN_LINK -fPIC -O2 -W -std=c++11#-Wall -Werror -std=c++0x
LDFLAGS = -L/usr/local/boost/lib -L/usr/local/python3.5/lib -L/usr/lib64 -L./extern/
LDFLAGS += -lboost_filesystem
LDFLAGS += -lboost_python35
LDFLAGS += -lpython3.5m
LDFLAGS += -lsm234
LDFLAGS += -lssl

SUBDIRS :=		\
	../src/lib/utility	\
	../src/lib/buffer	\
	../src/lib/security	\
	../src/module/xSecurity	\

SUBSRCS:= $(foreach n,$(SUBDIRS) , $(wildcard $(n)/*.cpp))
	
all: GOAL=all
all: $(LIB_NAME)

clean: GOAL=clean
clean: $(SUBDIRS)
	rm -f *.o
	rm -f $(LIB_NAME)

$(SUBDIRS):
	$(MAKE) -C $@ $(GOAL)

$(LIB_NAME): $(SUBDIRS)
	$(CC) -shared -o $@ $(SUBSRCS:.cpp=.o) $(LDFLAGS) && cp $(LIB_NAME) ../bin/
	
.PHONY: all clean $(SUBDIRS)
