LIB_NAME = xDevice.so
export CC = g++
export DFLAGS = -g

export CFLAGS = -DBOOST_ALL_DYN_LINK -fPIC -O0 -W -std=c++11 #-Wall -Werror -std=c++0x
LDFLAGS = -L/usr/lib/python3.6 -L/usr/lib64 -L/usr/local/lib -L/usr/local/spdk/lib -L/usr/local/dpdk/lib -L/usr/local/boost_1_78/lib
LDFLAGS += -lboost_filesystem
LDFLAGS += -lboost_python36
LDFLAGS += -lpython3
LDFLAGS += -lspdk -lspdk_env_dpdk -lpci -ludev
LDFLAGS += -lrte_vhost -lrte_security -lrte_reorder -lrte_power -lrte_dmadev -lrte_cryptodev -lrte_compressdev -lrte_timer -lrte_hash \
			-lrte_cmdline -lrte_bus_pci -lrte_pci -lrte_ethdev -lrte_meter -lrte_net -lrte_mbuf -lrte_mempool -lrte_rcu -lrte_ring -lrte_eal -lrte_telemetry \
			-lrte_kvargs -lrte_log 
LDFLAGS += -L/winter/spdk/isa-l/.libs -lisal -L/winter/spdk/isa-l-crypto/.libs -lisal_crypto -pthread -lrt -luuid -lssl -lcrypto -lm -lfuse3 -lkeyutils -laio -lnuma -ldl
LDFLAGS += -static-libgcc -static-libstdc++
LDFLAGS += -Wl,-rpath,'$$ORIGIN/deps'

SUBDIRS := 	../src/lib/udev	\
			../src/module/xDevice	\
			../src/lib/device	\
			../src/lib/driver/stdkernel	\
			../src/lib/driver/stdspdk	\
			../src/lib/utility	\

SUBSRCS:= $(foreach n,$(SUBDIRS) , $(wildcard $(n)/*.cpp)) \
			../src/lib/device/nvme/NVMeScan.cpp \
	
all: GOAL=all
all: $(LIB_NAME)

clean: GOAL=clean
clean: $(SUBDIRS)
	rm -f *.o
	rm -f $(LIB_NAME)

$(SUBDIRS):
	$(MAKE) -C $@ $(GOAL)

$(LIB_NAME): $(SUBDIRS)
	$(CC) -shared -o $@ $(SUBSRCS:.cpp=.o) $(STATIC_LIBS) $(LDFLAGS) && cp $(LIB_NAME) ../bin/
	
.PHONY: all clean $(SUBDIRS)
